('HEAD.BACK', 'HEAD.FRONT.RIGHT')
('HEAD.FRONT.RIGHT', 'HEAD.FRONT.LEFT')
('HEAD.FRONT.LEFT', 'HEAD.BACK')
('HEAD.BACK', 'SPINE_SHOULDER')
('SPINE_SHOULDER', 'SHOULDER_RIGHT')
('SPINE_SHOULDER', 'SHOULDER_LEFT')
('SHOULDER_LEFT', 'STERNUM_MID')
('SHOULDER_RIGHT', 'STERNUM_MID')
('STERNUM_MID', 'STERNUM_BASE')
('SHOULDER_LEFT', 'ELBOW_LEFT')
('SHOULDER_RIGHT', 'ELBOW_RIGHT')
('SPINE_SHOULDER', 'SPINE_MID')
('SHOULDER_RIGHT', 'HIP_RIGHT')
('HIP_RIGHT', 'HIP_LEFT')
('SHOULDER_LEFT', 'HIP_LEFT')
('HIP_LEFT', 'SPINE_BASE')
('HIP_RIGHT', 'SPINE_BASE')
('SPINE_MID', 'SPINE_BASE')
('HIP_LEFT', 'KNEE_LEFT')
('HIP_RIGHT', 'KNEE_RIGHT')
('ELBOW_LEFT', 'WRIST_LEFT')
('WRIST_LEFT', 'HAND_LEFT')
('WRIST_LEFT', 'HAND_PINKIE_LEFT')
('ELBOW_RIGHT', 'WRIST_RIGHT')
('WRIST_RIGHT', 'HAND_RIGHT')
('WRIST_RIGHT', 'HAND_PINKIE_RIGHT')
('KNEE_RIGHT', 'ANKLE_RIGHT')
('ANKLE_RIGHT', 'FOOT_RIGHT')
('KNEE_LEFT', 'ANKLE_LEFT')
('FOOT_LEFT', 'ANKLE_LEFT')
